<Properties StartupConfiguration="{FCB0186D-7507-4096-8496-3C238677E156}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Triangle.Compiler/Compiler.cs">
    <Files>
      <File FileName="Triangle.AbstractMachine.Interpreter/Interpreter.cs" Line="715" Column="69" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Scanner.cs" Line="283" Column="26" />
      <File FileName="Triangle.Compiler/Compiler.cs" Line="88" Column="10" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Token.cs" Line="63" Column="1" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/TokenKind.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/SourceFile.cs" Line="52" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Triangle.AbstractMachine PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Triangle.Compiler PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>